server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.dabase-platform=org.hibernate.dialect.H2Dialect